# decomod

./: .gitignore  build.gradle  gradle.properties  iron_bars.bbmodel  settings.gradle  wallpapering_table.kra
Common/: build.gradle
Common/src/main/java/com/williambl/decomod/: ChainLinkDoorBlock.java  Constants.java  DMRegistry.java  DMTags.java  DecoMod.java  DecoModClient.java  IronFenceBlock.java
Common/src/main/java/com/williambl/decomod/client/: ExtendedModelManager.java  ExtendedViewArea.java  WallpaperModelCache.java  WallpaperRenderer.java  WallpaperingTableScreen.java
Common/src/main/java/com/williambl/decomod/mixin/client/wallpaper/: ModelManagerMixin.java  RenderChunkMixin.java
Common/src/main/java/com/williambl/decomod/mixin/wallpaper/: LevelMixin.java
Common/src/main/java/com/williambl/decomod/platform/: ClientServices.java  Services.java
Common/src/main/java/com/williambl/decomod/platform/services/: IIntegrationHelper.java  IPlatformHelper.java  IRegistrationHelper.java  IWallpaperHelper.java
Common/src/main/java/com/williambl/decomod/platform/services/client/: IClientHelper.java
Common/src/main/java/com/williambl/decomod/wallpaper/: DoubleWallpaperType.java  WallpaperApplierItem.java  WallpaperChunk.java  WallpaperScraperItem.java  WallpaperType.java  WallpaperingRecipe.java  WallpaperingTableBlock.java  WallpaperingTableMenu.java
Common/src/main/resources/: decomod.accesswidener  decomod_common.mixins.json
Common/src/main/resources/assets/decomod/models/block/: chain_link_door_bottom_left.json  chain_link_door_bottom_left_open.json  chain_link_door_bottom_right.json  chain_link_door_bottom_right_open.json  chain_link_door_top_left.json  chain_link_door_top_left_open.json  chain_link_door_top_right.json  chain_link_door_top_right_open.json  door_bottom_left.json  door_bottom_right.json  door_left.json  door_right.json  door_top_left.json  door_top_right.json  fence_corner.json  fence_end.json  fence_panel.json  fence_post.json
Common/src/main/resources/assets/decomod/models/wallpaper_template/: down.json  east.json  north.json  south.json  up.json  west.json
Common/src/main/resources/assets/decomod/textures/block/: .custom_door_top.png-autosave.kra
Common/src/main/resources/assets/minecraft/atlases/: blocks.json
Fabric/: build.gradle
Fabric/src/main/java/com/williambl/decomod/fabric/: DecoModClientInitialiser.java  DecoModInitialiser.java  DecoModRuntimeResourcePack.java
Fabric/src/main/java/com/williambl/decomod/fabric/data/: DMDatagen.java
Fabric/src/main/java/com/williambl/decomod/fabric/platform/: FabricIntegrationHelper.java  FabricPlatformHelper.java  FabricRegistrationHelper.java  FabricWallpaperHelper.java
Fabric/src/main/java/com/williambl/decomod/fabric/platform/client/: FabricClientHelper.java
Fabric/src/main/java/com/williambl/decomod/fabric/wallpaper/: ChunkWallpaperComponent.java
Fabric/src/main/resources/: decomod.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/williambl/decomod/forge/: DecoModInitialiser.java
Forge/src/main/java/com/williambl/decomod/forge/platform/: ForgeIntegrationHelper.java  ForgePlatformHelper.java  ForgeRegistrationHelper.java
Forge/src/main/java/com/williambl/decomod/forge/platform/client/: ForgeClientHelper.java
