# Project
version=1.0.2+blanketcon
group=com.williambl.decomod

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=DecoMod
mod_author=Will BL, Sillvia
mod_id=decomod

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
